version: '2'

networks:
  vpn-pipe:
    driver: "bridge"
    ipam:
      config:
        - gateway: 10.3.6.101
          subnet: 10.3.0.0/16

services:
  atw-api:
    container_name: "atw-api"
    image: "local/atw-api.core"
    entrypoint: sh /src/atwater.git/api/docker/scripts/entrypoint_local.sh
    restart: "no"
    volumes:
      - "$SRC_DIR:/src/:ro"
    networks:
      atwater:
      vpn-pipe:
#    expose:
#      - 8000
#    ports:
#      - "8000:8000"
    cap_add:
      - NET_ADMIN
