# Node environment
NODE_ENV=development

# Server Configuration
SERVER_PORT=8000

# Database Configuration 
DB_HOST=YOUR GUI IP
DB_USER=viper
DB_PASSWORD=viper123
DB_DATABASE=Viper2

# URL Crafting
BASE_URL=http://api01.indexexchange.com/ixm/v1/...