# Node environment
NODE_ENV=development

# Server Configuration
SERVER_PORT=8000

# Database Configuration 
DB_HOST=YOUR GUI IP
DB_USER=viper
DB_PASSWORD=viper123
DB_DATABASE=Viper2

# Authentication Passphrase
AUTH_JWT_PASSWORD=qwerty

# Ignore the token, and use plain text JSON object { userID: number, userType: number }. 
# This only work in development environment. 
AUTH_IGNORE_TOKEN=no